
FC:\Users\Lenovo\source\repos\Projekty\TheLibrary\Library\App.xaml;;
FC:\Users\Lenovo\source\repos\Projekty\TheLibrary\Library\View\BorrowBookPage.xaml;;
FC:\Users\Lenovo\source\repos\Projekty\TheLibrary\Library\View\MainWindow.xaml;;
FC:\Users\Lenovo\source\repos\Projekty\TheLibrary\Library\View\AddBookPage.xaml;;
FC:\Users\Lenovo\source\repos\Projekty\TheLibrary\Library\View\AddUserPage.xaml;;
FC:\Users\Lenovo\source\repos\Projekty\TheLibrary\Library\View\RemoveBookPage.xaml;;
FC:\Users\Lenovo\source\repos\Projekty\TheLibrary\Library\View\RemoveUserPage.xaml;;
FC:\Users\Lenovo\source\repos\Projekty\TheLibrary\Library\View\ReturnBookPage.xaml;;
FC:\Users\Lenovo\source\repos\Projekty\TheLibrary\Library\View\ShowCatalogPage.xaml;;
FC:\Users\Lenovo\source\repos\Projekty\TheLibrary\Library\View\ShowUsersPage.xaml;;
FC:\Users\Lenovo\source\repos\Projekty\TheLibrary\Library\View\UserBooksPage.xaml;;

